<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Chatbot</title>
  <style>
    .chat-container {
      width: 400px;
      margin: auto;
      background-color: #f3f3f3;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
    }
    .chat-box {
      width: 100%;
      height: 300px;
      border: 1px solid #ddd;
      padding: 10px;
      overflow-y: auto;
      background-color: #fff;
      margin-bottom: 10px;
    }
    .chat-input {
      width: calc(100% - 90px);
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
    .chat-submit {
      width: 80px;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #007bff;
      color: white;
      border-radius: 3px;
    }
    .chat-submit:hover {
      background-color: #0056b3;
      cursor: pointer;
    }
    .user-message {
      background-color: #d1e7dd;
      padding: 5px;
      margin: 5px;
      border-radius: 5px;
    }
    .bot-message {
      background-color: #f8d7da;
      padding: 5px;
      margin: 5px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="chat-container">
  <div id="chatBox" class="chat-box"></div>
  <input type="text" id="userInput" class="chat-input" placeholder="Type your message here..."/>
  <button onclick="sendMessage()" class="chat-submit">Send</button>
</div>

<script>

  document.getElementById("userInput").addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
      event.preventDefault();
      sendMessage();
    }
  });

  function sendMessage() {
    var input = document.getElementById("userInput");
    var chatBox = document.getElementById("chatBox");
    var message = input.value;
    input.value = "";

    // Anzeigen der Benutzernachricht im Chat-Fenster
    chatBox.innerHTML += "<div class='user-message'>User: " + message + "</div>";

    // Senden der Nachricht an den Server und Anzeigen der Antwort
    fetch('/chatbot', {
      method: 'POST',
      headers: {
        'Content-Type': 'text/plain'
      },
      body: message
    })
            .then(response => response.text())
            .then(data => {
              chatBox.innerHTML += "<div class='bot-message'>Bot: " + data + "</div>";
              chatBox.scrollTop = chatBox.scrollHeight; // Scrollen zum neuesten Eintrag
            })
            .catch(error => console.error('Error:', error));
  }
</script>
</body>
</html>
